RABBITMQ_DIAL=amqp://guest:guest@localhost:5672/\
PEXELS_API_KEY1=EWkK2tFqwGvl8xD3n1fdt64PLQn2lzyCcLQgkeDxyPO0EFtCsl8xcO9d
PEXELS_API_KEY2=pZiZU2SOr0nnwE9VjyvFPW8qo4y6WbS2VvsQTKucJiSTRzGUob9gabzd
PEXELS_API_KEY3=UfVoBdoMa4rSFeOGv9x6dRBR0YNmhxMhwiB5zhTIirBJQZqak7wPvF5F
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=cookme
DB_PASS=miaou
DB_NAME=cookme